# App1GWOAuth

./: Dockerfile  pom.xml
src/main/java/test/my/app1GWOAuth/: App1GWOAuth.java  Controller.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
